<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Khám phá du lịch Đà Nẵng</title>
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    color: #333;
    font-family: Helvetica,sans-serif;
    font-size: 14px;
  }
  
  /* Layout */
  .offer {
    background: url(https://3.bp.blogspot.com/-zYPwvZNoOik/Vpy88nST3KI/AAAAAAAASMY/xAr5G3Yc7a4/s1600/Hinh-nen-may-bay-dep-full-hd-Ohaylam.com-%252826%2529.jpg) no-repeat left top;
    color: #fff;
    padding: 180px 10px 180px;
    text-align: center;
    width: 100%;
  }
  .offer h2 {
    font-weight: normal;
    margin-bottom: 30px;
  }
  .offer .info {
    margin-bottom: 30px;
  }
  .offer .btn a {
    box-shadow: inset 0px 0px 0px 0px #cf866c;
    background: linear-gradient(to bottom, #fafdb6 5%, #f6fca1 100%);
    border-radius: 4px;
    border: 1px solid #f6fca1;
    color: #282626;
    display: inline-block;
    font-size: 16px;
    opacity: 1;
    padding: 16px 14px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #854629;
    transition: 0.3s all;
  }
  .offer .btn a:hover {
    opacity: 0.8;
  }
</style>
</head>
<body>
  <section class="offer">
    <h2>Đặt vé máy bay ngay hôm nay</h2>
    <p class="info">Đa dạng hãng máy bay cùng với giá vé ưu đãi khi đặt trên trang web này</p>
    <p class="btn"><a href="https://www.traveloka.com/vi-vn/flight/to/Da-Nang.DAD">Đặt vé liền tay</a></p>
  </section>
</body>
</html>