<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Khám phá du lịch Đà Nẵng</title>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    color: #000;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.8;
  }
  .clearfix {
    zoom: 1;
  }
  .button1{
    background-color: #f6fca1;
    width:100%;
    height:100%;
  }
  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
  #footer {
    background-color: #f6fca1;
    color: #000000;
    line-height: 1.4;
  }
  #footer a {
    color: #000000;
    text-decoration: none;
  }
  #footer .inner {
    margin: 0 auto;
    padding: 40px 0;
    width: 1040px;
  }
  #footer .inner > div {
    float: left;
    margin-right: 50px;
    width: 340px;
  }
  #footer .inner > div:last-child {
    margin-right: 0;
    width: 260px;
  }
  #footer .inner h3 {
    font-size: 23px;
    margin-bottom: 30px;
  }
  #footer .inner h4 {
    font-size: 18px;
    margin-bottom: 30px;
  }
  #footer .inner .info-link ul {
    padding-left: 58px;
  }
  #footer .inner .info-link li {
    position: relative;
  }
  #footer .inner .info-link li:after {
    display: block;
    font-size: 16px;
    position: absolute;
    left: -17px;
    top: 0;
  }
  #footer .inner .info-link li a:hover {
    color:#fb27ff
  }
  #footer .inner .follow-us ul {
    text-align: right;
  }
  #footer .inner .follow-us li {
    display: inline;
    margin-right: 1px;
  }
  #footer .inner .follow-us li a {
    display: inline-block;
    height: 50px;
    line-height: 54px;
    opacity: 1;
    text-align: center;
    transition: 0.3s all;
    width: 50px;
  }
  #footer .inner .follow-us li a:hover {
    background-color: #fff;
    color: #666;
  }
</style>
</head>
<body>
<table bgcolor="#f6fca1" width="100%">
  <footer id="footer">
    <div class="inner clearfix">
      <div class="about-us">
        <h3>VỀ CHÚNG TÔI</h3>
        <p>Một trang web phi lợi nhuận nhằm giúp khám phá thêm về thành phố du lịch Đà Nẵng</p>
      </div>

      <div class="info-link">
        <nav>
          <ul>
            <li><a href="./">Trang chủ</a></li>
            <li><a href="./">Nổi bật</a></li>
            <li><a href="thumucgopy/gopy.html">Góp ý</a></li>
          </ul>
        </nav>
      </div>

      <div class="follow-us">
        <div class="button1"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fvisitdanang&tabs=facebook&width=320&height=80&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="320" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
        </div>
    </div>
  </footer>
</table>
</body>
</html>
