<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Khám phá du lịch Đà Nẵng</title>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    background-color:#f6fca1;
    color: #333;
    font-family: Helvetica,sans-serif;
    font-size: 18px;
    line-height: 1.5;
  }
  #footer {
    background-color: #f6fca1;
    color: #000000;
    line-height: 1.4;
  }
  .imageChange {
    max-width: 110px;
    height: auto;
    }
  .clearfix {
    zoom: 1;
  }
  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
  header {
    margin: 20px auto;
    position: relative;
    width: 1140px;
  }
  header #logo {
    float: left;
  }
  header .navigation {
    float: left;
    padding: 32px 15px 15px 30px;
  }
  header .navigation li {
    display: inline-block;
    margin-right: 30px;
  }
  header .navigation li a {
    color: #1f1f1f;
    font-size: 16px;
    text-decoration: none;
    transition: 0.3s color;
  }
  header .navigation li.active a,
  header .navigation li a:hover {
    color: #fb27ff;
  }
  header .login {
    position: absolute;
    right: 30px;
    top: 21px;
  }
  header .login button {
    background: none;
    border: 2px solid #acacac;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    padding: 13px 12px 11px;
    transition: 0.3s border-color;
  }
  header .login button:hover {
    border-color: #fb27ff;
  }
</style>
</head>
<body>
  <header class="clearfix">
    <h1 id="logo"><a href="./"><img src="https://farm5.staticflickr.com/4230/35108607076_fc9c72a7f4_o.png" alt="" class="imageChange"></a></h1>
    <nav class="navigation">
      <ul>
        <li class="active"><a href="./">Trang chủ</a></li>
        <li><a href="./">Tổng quan</a></li>
        <li><a href="./">Địa điểm du lịch nổi bật</a></li>
        <li><a href="./">Khách sạn</a></li>
        <li><a href="./">Vé máy bay</a></li>
        <li><a href="https://quizizz.com/join?gc=89920546">Đố vui</a></li>
        <li><a href="https://blogdulichdanang.com/meo-nho-giup-du-khach-du-lich-da-nang-tien-loi">Mẹo nhỏ</a></li>
      </ul>
    </nav>
    <p class="login"><button><i class="fas fa-lock"></i> Đăng nhập</button></p>
  </header>
</body>
</html>